<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <nav class="navbar navbar-expand-lg">
        <div class="container align-items-center">
          <a class="mainColor h4 text-decoration-none mb-0" href="#">Smart Login</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item p-3 p-lg-0">
                <a class="btn btn-main w-100" id="logOutBtn">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="py-5">
        <div class="container py-5">
          <div
            id="homeBox"
            class="boxContainer text-center p-3 p-md-5 rounded-2"
          >
            <h1 class="my-5" id="userName"></h1>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/sweetalert.min.js"></script>
    <script src="./js/home.js"></script>
  </body>
</html>
